image: python:3.5

stages:
  - build
  - test
  - deploy

before_script:
  - python -V
  - pip -V
  - pip install flask -i https://mirrors.aliyun.com/pypi/simple/

staticcheck:
  stage: test
  tags:
    - docker
  except:
    - tags
  script:
    - pip install flake8 isort -i https://mirrors.aliyun.com/pypi/simple/
    - flake8 --ignore E501 --exit-zero
#    - isort *.py */*.py -c

unittest:
  stage: test
  tags:
    - docker
  except:
    - tags
  script:
    - pwd
    - pip install pytest pytest-cov -i https://mirrors.aliyun.com/pypi/simple/
    - py.test --cov=sample/ tests/ -s

push_package:
  stage: deploy
  only:
    - tags
  script:
    - rm -f ~/.pypirc
    - echo "[distutils]" >> ~/.pypirc
    - echo "index-servers =" >> ~/.pypirc
    - echo "  local" >> ~/.pypirc
    - echo "" >> ~/.pypirc
    - echo "[local]" >> ~/.pypirc
    - echo "repository:http://cxan.chong.so" >> ~/.pypirc
    - echo "username=" ${PYPI_USER} >> ~/.pypirc
    - echo "password=" ${PYPI_PASSWORD} >> ~/.pypirc
    - python setup.py sdist upload -r local

after_script:
  - echo "End CI"
